.join-wrapper {
	display: flex;
}
.page-wrapper {
//	display: inline-block;
	//width: 500px;
	height: 600px;
	padding: 20px;
	box-sizing: border-box;
	margin: 0;

	border: 1px darkgrey solid;
}

.parameters{
	width: 660px;
}

.order{
	width: 500px;
}

.page-wrapper:nth-child(1) {
	border-right: none;
}

.select-button
{
    display: block;
    padding: 5px 20px;
    border: 1px  #4c5060 solid;
}
.join-buttons{
	width: 100%;
	height: 60px;
	border-bottom: 1px darkgrey solid;
	border-left: 1px darkgrey solid;
	border-right: 1px darkgrey solid;
}
.select-button:hover
{
    color: white;
    background-color: #4c5060;
}

.join-buttons-holder{
    display: flex;

}
.join-buttons-holder > div{
    width: 50%;
    height: 100%;
    position: relative;
    padding: 10px;
}

.error_message{
	//border: 1px red solid;
	color: red;
	padding-top: 5px;
}