# query-designer

./: QueryDesigner.sln
LICENSE.md/: LICENSE.md
SqlExpressions/: SqlExpressionResolver.cs  SqlExpressions.csproj  SqlGenerator.cs
SqlExpressions/Expressions/: IExpressionTransferObject.cs  ISource.cs  ISqlVisitor.cs  OrderType.cs  SqlAliasExpression.cs  SqlAnnotation.cs  SqlBinaryExpression.cs  SqlColumnExpression.cs  SqlConstantExpression.cs  SqlExpression.cs  SqlExpressionType.cs  SqlJoinExpression.cs  SqlOrderedExpression.cs  SqlParameter.cs  SqlParameterExpression.cs  SqlQueryExpression.cs  SqlTableExpression.cs  SqlType.cs  SqlUnaryExpression.cs  TransferObjectId.cs
SqlExpressions/SqlExpressionsTests/: SqlExpressionResolverTest.cs  SqlExpressionsTests.csproj  SqlGeneratorTest.cs
Website/: .gitignore  Program.cs  Startup.cs  Website.csproj  karma.conf.js  package.json  typedoc.json  webpack.config.js  webpack.config.test.js  webpack.config.vendor.js
Website/Attributes/: ParseExceptionFilterAttribute.cs
Website/ClientApp/: karma-tests.ts  main-client.ts  serialize.ts  tsconfig.json
Website/ClientApp/app/: app.module.ts  environment-test.spec.ts  qd-menu-communication.service.ts
Website/ClientApp/app/components/app-root/: app-root.component.html  app-root.component.less  app-root.component.ts
Website/ClientApp/app/components/qd-header/: qd-header.component.html  qd-header.component.less  qd-header.component.spec.ts  qd-header.component.ts
Website/ClientApp/app/components/qd-menu/: qd-menu.component.html  qd-menu.component.less  qd-menu.component.ts
Website/ClientApp/controls/: controls.module.ts  validators.ts
Website/ClientApp/dialog/: dialog.module.ts  dialog.service.ts  message.service.ts  message.ts
Website/ClientApp/expression-tree/: IExpressionTransferObject.ts  ISource.ts  OrderType.ts  SqlAliasExpression.ts  SqlBinaryExpression.ts  SqlColumnExpression.ts  SqlConstantExpression.ts  SqlExpression.ts  SqlExpressionType.ts  SqlJoinExpression.ts  SqlJoinType.ts  SqlOrderedExpression.ts  SqlParameterExpression.ts  SqlQueryExpression.ts  SqlTableExpression.ts  SqlType.ts  SqlTypeEnum.ts  SqlUnaryExpression.ts  TransferObjectId.ts  expression-definition-builder.service.spec.ts  expression-definition-builder.service.ts  expression.module.ts
Website/ClientApp/global-css/: global-css.module.ts
Website/ClientApp/global-css/components/: global-css.component.ts  icons.css  variables.less
Website/ClientApp/model/: model-column.ts  model-parser.service.spec.ts  model-parser.service.ts  model-table.ts  model.module.ts  model.service.spec.ts  model.service.ts  model.ts
Website/ClientApp/model/helpers/: immutable-map.ts
Website/ClientApp/query/: query.helpers.ts  query.module.ts
Website/ClientApp/query/helpers/: column.ts  comparableInterface.ts  filter.ts  joinCondition.ts  joinedTable.ts  limit.ts  order.ts  query.ts  table-joiner.ts  table.ts  tableInterface.ts
Website/Controllers/: ExpressionParserController.cs  HomeController.cs
Website/Views/: _ViewImports.cshtml
Website/Views/Home/: Index.cshtml
Website/Views/Shared/: _Layout.cshtml
Website/wwwroot/: model.xml
(+48 files in other folders)
