
.qdq_wrapper
{
    position: relative;

    display: inline-block;

    min-width: 210px;
    padding: 20px 10px 10px 10px;

    text-align: initial;
}

.qdq_joined
{
    position: absolute;
    z-index: 1;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    border: 1px black dashed;
    
    overflow-x: scroll;
    overflow-y: hidden;
    display: flex;

    width: auto;
    min-width: inherit;
    height: 100%;

    background-color: #f68a71;
}

.qdq_joined > div
{
    position: relative;
    height: 100%;

    text-align: center;
        
    display: inline-block;
    
    padding: 0px 10px;

    border: 1px black dashed;
    border-bottom: none;
    border-top: none;
    border-left: none;
    background-color: #f68a71;

    flex-grow: 1;
    flex-basis: 0;
}

.qdq_joined > div:last-child
{
    border-right: none;
}

.qdq_joined-info
{
    font-size: 8px;
    
    position: absolute;
    right: 0px;
    top: 0px;

    color: white;
}

.qdq_left-join::before
{
    font-family: IcoMOon;
    font-size: 10px;

    content: '\ea38';

    color: green;
}

.qdq_right-join::after
{
    font-family: IcoMOon;
    font-size: 10px;

    content: '\ea34';

    color: green;
}

.qdq_table
{
    position: relative;
    z-index: 2;

    width: 100%;
    padding: 5px;

    border: 1px black solid;
    background-color: #f56e4e;
}

.qdq_title-handler
{
    width: 100%;
    margin-bottom: 5px;
}

.qdq_modifier
{
    position: relative;

    width: 100%;
    margin: 5px 0;
    padding: 5px;

    background-color: #b7b7b7;
}

.qdq_modifiers-options
{
    position: relative;

    width: 100%;
    margin: 5px 0;
    padding: 0 0 0 15px;
}

.qdq_modifiers-options::before
{
    position: absolute;
    top: -2px;
    left: 5px;

    display: block;

    width: 0;
    height: calc(100% + 2px);

    content: ' ';

    border-top: none;
    border-right: none;
    border-bottom: none;
    border-left: 1.1px black dashed;
}

.qdq_option-handler
{
    position: relative;

    width: 100%;
}

.qdq_option-handler::before
{
    position: absolute;
    top: 6.5px;
    left: -10px;

    width: 8px;

    content: '';

    border-top: 1.1px black dashed;
    border-right: none;
    border-bottom: none;
    border-left: none;
}

.qdq_add-option
{
    position: relative;

    width: 100%;
    margin-left: 11px;
}

.qdq_add-option::before
{
    font-family: IcoMoon;
    font-size: 6px;

    position: absolute;
    top: 3px;
    left: -8px;

    content: '\ea0a';

    color: white;
}
