.qd_input-wrapper
{
    position: relative;
    display: block;

    width: 100%;
}


.qd_input-section-input
{
    display: block;

    //width: 100%;
    height: 50px;
    margin: 0 0;
}


.qd_input-text
{
    position: relative;

    width: 100%;
}

.qd_input-text > input
{
    display: block;

    width: 100%;
    height: 50px;
    padding-left: 40px;

    border: 1px  #4c5060 solid;
}

.qd_input-text::before
{
    font-family: IcoMoon;
    font-size: 16px;

    position: absolute;
    top: 15px;
    left: 15px;

    display: block;

    content: '\e905';

    color: #4c5060;
}