.qd_body
{
    position: relative;

    display: block;

    width: 1280px;
    height: 770px;
    margin: 0 auto;

    background-color: #ececed;
}

.qd_left-panel
{
    position: absolute;
    top: 0;
    left: 0;

    width: 300px;
    height: 100%;

    background-color: #4c5060;
}

.qd_right-panel
{
    position: absolute;
    top: 0;
    right: 0;

    width: 980px;
    height: 100%;
}
.qd_header
{
    position: relative;

    width: 100%;
    height: 60px;

    margin: 0px;
    padding: 0px;
}

.qd_graphbody
{
    position: relative;

    width: 100%;
    height: 710px;
    padding: 40px 40px 0 40px;
}

