.qd_input-wrapper
{
    display: block;
    width: 200px;
}

.qd_input-header
{
    text-align: center;
}

.qd_input-section
{
    display: block;

    z-index: 1;
    width: 100%;
    margin: 20px 0;
}

.qd_input-button
{
    display: inline-table;

    padding: 5px 20px;

    border: 1px  #4c5060 solid;
}
.qd_input-button:hover
{
    color: white;
    background-color: #4c5060;
}
.qd_input-text::before
{
    font-family: IcoMoon;
    font-size: 16px;

    position: absolute;
    top: 15px;
    left: 15px;
    
    display: block;

    content: '\e905';

    color: #4c5060;
}
.qd_input-button:hover
{
    color: white;
    background-color: #4c5060;
}
.qd_input-buttons-holder
{
    display: flex;

    width: 100%;
}

.qd_input-buttons-holder > div
{
    position: relative;

    flex-grow: 1;
}
