@menutitleheight: 42px;

.qd_menu
{
    position: relative;

    overflow: hidden;

    width: 100%;
    height: 650px;

    background-color: #5a5f70;
}
.qd_menu-search
{
    position: absolute;
    right: 0;
    bottom: 30px;
    left: 0;

    display: block;

    width: 240px;
    height: 50px;
    margin-right: auto;
    margin-left: auto;

    background-color: #4c5060;
}
.qd_menu-search-input
{
    display: block;

    width: 100%;
    height: 50px;
    padding-left: 40px;

    color: #f4f4f5;
    border: none;
    background-color: #4c5060;
}

.qd_menu-search::before
{
    font-family: IcoMoon;
    font-size: 16px;

    position: absolute;
    top: 15px;
    left: 15px;

    display: block;

    content: '\e986';

    color: white;
}

.qd_menu-body
{
    position: relative;

    display: flex;
    overflow: hidden;
    flex-direction: column;

    width: 100%;
    height: 100%;
    max-height: 490px;
    margin: auto;
    margin-top: 50px;
    margin-left: 20px;
}

.qd_menu-element-wrapper
{
    overflow: hidden;

    width: 250px;

    flex-basis: auto;
    flex-grow: 0;
    flex-shrink: 0;
}

.qd_menu-element
{
    overflow-x: hidden;
    overflow-y: auto;

    height: calc(~'(100% - 42px)');
    padding: 0 5px 0 0;
}
:checked + .qd_menu-element-wrapper
{
    height: 0;

    flex-grow: 1;
    flex-shrink: 1;
}

.qd_menu-title
{
    font-size: 12px;
    font-weight: bold;

    box-sizing: border-box;
    width: 100%;
    height: 42px;
    padding: 15px 0 15px 15px;

    text-transform: uppercase;

    color: #f4f4f5;
}

.qd_menu-title::before
{
    font-family: IcoMoon;

    pointer-events: none;

    position: relative;
    left: -5px;

    display: inline-block;

    width: 12px;
    height: 12px;

    content: '\ea1c';
    -webkit-transition: 200ms ease;
       -moz-transition: 200ms ease;
         -o-transition: 200ms ease;
            transition: 200ms ease;
    -webkit-transform: rotate(0deg);
       -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
         -o-transform: rotate(0deg);
            transform: rotate(0deg);
}

.qd_menu-list
{
    overflow: hidden;

    width: 100%;
    max-height: 0;
    padding-left: 20px;

    -webkit-transition: max-height .15s ease-out;
       -moz-transition: max-height .15s ease-out;
         -o-transition: max-height .15s ease-out;
            transition: max-height .15s ease-out;
}

:checked + .qd_menu-element-wrapper > .qd_menu-element > .qd_menu-list
{
    max-height: 10000px;

    -webkit-transition: max-height .25s ease-in;
       -moz-transition: max-height .25s ease-in;
         -o-transition: max-height .25s ease-in;
            transition: max-height .25s ease-in;
}

.qd_menu-subelement
{
    font-size: 12px;

    box-sizing: border-box;
    width: 100%;
    height: 12px;
    padding: 15px 0 15px 15px;

    text-overflow: ellipsis;
    white-space: nowrap;
    color: #b9bac0;
}

.qd_select
{
    display: inline;
    margin-left: -20px;
    padding-left: 20px;
}
.qd_un-select 
{
    display: none;
    margin-left: -20px;
    padding-left: 20px;
}

:checked + .qd_menu-element-wrapper > .qd_menu-title > .qd_select
{
    display: none;
}

:checked + .qd_menu-element-wrapper > .qd_menu-title > .qd_un-select
{
    display: inline;
}

:checked + .qd_menu-element-wrapper > .qd_menu-title::before
{
    -webkit-transform: rotate(90deg);
       -moz-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
         -o-transform: rotate(90deg);
            transform: rotate(90deg);
}
