.order-wrapper {
	width: 100%;
	height: 100%;
	margin-top: -20px;
	padding: 0px;
} 
.qd_join-section-header{
    width: 100%;
    height: 50px;
    
    padding: 10px 20px;
}
.order-scroll-box {
	height: 100%;
	width: 100%;
	margin-top: 20px;
	overflow-x: hidden;
	overflow-y: visible;
}
.scroll-content-wrapper{
	height: 100%;
	width: 100%;
	display: flex;
	justify-content: center;
}
.content-wrapper {
	width: 100%;
	height: auto;
	//padding: 20px;
	box-sizing: border-box;	
	position: relative;
}
.table {
	
	display: flex;
	border: 1px black dashed;
	width: 400px;
	height: 100px;
	position: relative;

	margin-right: 1px;
	margin-left: auto;
	margin-top: 10px;
	margin-bottom: 10px;
	//background-color: rgba(245, 125, 98, 0.5);
	background-color: rgba(112, 128, 144, 0.5);

	zoom: 70%;
}


.table.nowEditable{
	zoom: 1;
	margin-left: auto;
	margin-right: auto;
//	background-color: rgba(245, 125, 98, 1);
	background-color: rgba(112, 128, 144, 1);

}
.table.nowEditable:before{
	content: '*now editting';
	color: orange;
	font-size: 8px;
	position: absolute;
	display: block;
	margin: 0;
	top: -12px;
	left: 0px;
}

.table-name {
	//display: inline-block;
	width: 360px;
	height: 100%;
	box-sizing: border-box;
	padding: 40px 0px 40px 20px;
}
.controls-wrapper {
	//display: inline-block;
	height: 100%;
	width: 40px;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	padding: 0px 12px;
}
.icon-wrapper {
	width: 12px;
	height: 12px;
	margin: 0px;
	padding: 0px;

}

.validationBorder{
	border: 2px red solid!important;
}