.qd_join-wrapper{
    //height: 750px;
    width: 620px;
    position: relative;
}

.qd_join-section-header{
    width: 100%;
    height: 50px;
    
    padding: 10px 20px;
}
.qd_join-section-type{
    width: 100%;
    height: 220px;
}
.qd_join-section-on{
    width: 100%;
    position: relative;
}
.qd_join-section-buttons{
    width: 100%;
    height: 50px;

}

.qd_join-type-holder{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
    margin: auto;
}

.qd_type-tile{
    width: 300px;
    height: 100px;
    margin: 5px 5px;
}

.selected{
}

.qd_type-tile img{
    border-radius: 25px;
    width: 100%;
    height: 100%;
}

.qd_type-tile.selected img{
    border: 2px #f56e4e solid;
}

.qd_join-buttons-holder{
    display: flex;

}
.qd_join-buttons-holder > div{
    width: 50%;
    height: 100%;
    position: relative;
    padding: 10px;
}

.qd_select-button
{
    display: block;
    padding: 5px 20px;
    border: 1px  #4c5060 solid;
}
.qd_select-button:hover
{
    color: white;
    background-color: #4c5060;
}
.qd_join-on{
    height: 240px;
    position: relative;
    overflow-y: scroll;
    overflow-x: hidden;
}
.qd_join-on-select{
    position: relative;
    margin: auto;
    width: 580px;
}
.qd_select-handlers{
    display: inline-block;
    margin: 10px;
}
.qd_select-base-handler{
    width: 200px;
}
.qd_select-operation-handler{
    width: 80px;
    text-align: center;
}
.qd_select-joinee-handler{
    width: 200px;
}
.qd_select-add{
    width: 20px;
}

.qd_join-conditions-list{
    overflow: auto;
}

.qd_join-on.error_message:before{
    content: '*Need at least 1 correct condition.';
}
.qd_join-condition{
    position: relative;
    margin-left: 12px;
}

.qd_join-condition.error_message:before{
    content: '*Wrong columns. Probably result of reordering tables.';
}